{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgyOrbit",
  "identifier": "io.github.shengyy.agyorbit",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https://*.googleusercontent.com; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "nsis"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Switch Google Antigravity accounts from the menu bar",
    "copyright": "\u00a9 AgyOrbit contributors \u00b7 MIT License",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "26.0",
      "signingIdentity": "-"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQwQURCODRGODc4NDJBQTYKUldTbUtvU0hUN2l0UUxoQkRoZkdTV25QTUZzU29tKzlMNVV6Z1h6OWljUUM0QU5ndHdVbndDS0gK",
      "endpoints": [
        "https://github.com/shengyy/agyorbit/releases/latest/download/latest.json"
      ]
    }
  }
}
