{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgyOrbit",
  "identifier": "io.github.shengyy.agyorbit",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https://*.googleusercontent.com; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "category": "DeveloperTool",
    "shortDescription": "Switch Google Antigravity accounts from the menu bar",
    "copyright": "© AgyOrbit contributors · MIT License",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": {
      "minimumSystemVersion": "26.0"
    },
    "windows": {
      "nsis": { "installMode": "currentUser" }
    }
  }
}
